<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~=SmHdx.e+hjlL%?CuZd">Player</variable><variable type="KIND_SpriteKind" id="CAK1Wz)SB~pjSCWVwYN%">Projectile</variable><variable type="KIND_SpriteKind" id="xw~T-YgJD|e,%:k)k#zo">Food</variable><variable type="KIND_SpriteKind" id="WOt5*hU$QS/.rp|-LJ8e">Enemy</variable><variable id="I}yd1zoZtou0v`u[(+Sw">mySprite</variable><variable id="C~,.VLJAp00cn0g{mbG{">mySprite2</variable></variables><block type="pxt-on-start" id="/Z7Zbd$`lKN{EFu+!LAG" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="u)UsD}jL$%rAIf*=f6`c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="4z(d(i3o4eWlWSdduK@Q"><field name="TEXT">Goofy</field></shadow></value><value name="subtitle"><shadow type="text" id="cKXf,WBk(-Hd9=^cxxNk"><field name="TEXT">By:Manyuh</field></shadow></value><next><block type="gamesetbackgroundcolor" id="U:x=yL8gq(BeH:L}Mr5m"><value name="color"><shadow type="colorindexpicker" id="v:5?,pxktT#5l4f_G~`)"><field name="index">6</field></shadow></value><next><block type="variables_set" id="t5//IVZ!?cqtK~.W?|oo"><field name="VAR" id="I}yd1zoZtou0v`u[(+Sw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XbIsc9jSAkm]4pbt=k!C"><value name="img"><shadow type="screen_image_picker" id="9XD4i2ZkB/p3mv(.tlIs"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 . . 
. . . . b 5 5 d f b 4 4 4 4 . . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 . . 
b d d d b b b 5 5 5 5 5 5 5 . . 
c d d b 5 5 d c 5 5 5 5 5 5 . . 
c b b d 5 d c d 5 5 5 5 5 5 . . 
. b 5 5 b c d d 5 5 5 5 5 d . . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9XD4i2ZkB/p3mv(.tlIs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/U^%T[hp7ee0aD0(A30q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%WS.7a;?eg9Eo#B]9s8Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JPJl3~zn]FPG|I{+861c"><field name="VAR" id="I}yd1zoZtou0v`u[(+Sw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=-Q6$i%Ni/lNrp`n79fd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u3.o7VX|hDrWT#I|qi-D"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7,Y{!(0Q~.$xLkf,yzU3"><value name="sprite"><block type="variables_get" id="cnT:c)b`RYSBveT@Vbh+"><field name="VAR" id="I}yd1zoZtou0v`u[(+Sw">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~GMoVdcrDmYmK|Lw,,?$"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="Z=KPrRPwL7{$`z,T$HMd"><value name="value"><shadow type="math_number" id="nt)$3mxi?0sYh/qYBD}m"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";5!~Ayi_12~ADbRX]9OD"><field name="VAR" id="C~,.VLJAp00cn0g{mbG{">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0M`V2.%8OfP}3z5nZm-:"><value name="img"><shadow type="screen_image_picker" id="[n6o%)uqE2,7CS%jjlqi"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[n6o%)uqE2,7CS%jjlqi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vjkkN)*N{t_.,4C^o]$z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="DTN8vGsC*:]C..QlA(-q"><value name="duration"><shadow type="math_number" id="5=@7,lpgh~Fu3:r(=q4e"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdown" id="yYJdSY/Wm~)s2l+r`~c{" disabled="true" x="130" y="110"><value name="duration"><shadow type="math_number" id="h@`g=;|+qFWQSzvK.t;L" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="spritesoverlap" id="{o{!iZyzQS*=@A:iv5[0" x="590" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Us.=2WiK4[+,yPc=bqm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";}2y2Ue?lir1|n^DDYfV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":@XBiI$iRkkRLzx|38fI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mA?J0m9v{#5m~uNU51dD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="4bG7h+J3{11Z{L.J+1K3"><value name="sprite"><block type="variables_get" id="nC?%(I#1LPcc)5[$d,KN"><field name="VAR" id="C~,.VLJAp00cn0g{mbG{">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">100</field></shadow><block type="device_random" id="UY?eC;WSCZa([cR,-~bF"><value name="min"><shadow type="math_number" id="$sg4_~U2Hhn7r+]AFwYk"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="iL=2W5zhO^4}I!~reH?2"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="#Yz~=Stn;A9#AoT20%0D"><value name="min"><shadow type="math_number" id="lPi$w;JHn:P^o3l#A+Hm"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")O4`:J,MtIfU7quS_y2n"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="4f9.Kf(wZ}/s#JP|bVE#"><value name="value"><shadow type="math_number" id="|MtSs)y3efAi`3NhLj){"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="#es1q5+*%!2JD1{s,7o="><field name="sound">music.baDing</field><next><block type="startEffectOnSprite" id="L,y8=Do++6P*iPjGq-5y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="/d(lz%Dv0!=(Fqe#[l6i"><field name="VAR" id="I}yd1zoZtou0v`u[(+Sw">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="64~1@W1v;Eu9#Ct~/YU?"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>